{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "x",
  "version": "1.0.0",
  "description": "Research public conversations and manage an X account through X's official hosted MCP server.",
  "author": {
    "name": "opencompany",
    "url": "https://opencompany.com"
  },
  "homepage": "https://docs.x.com/tools/mcp",
  "repository": "https://github.com/useopencompany/plugins/tree/main/x",
  "license": "MIT",
  "keywords": ["x", "twitter", "social", "posts", "research"],
  "extensions": {
    "so.opencompany.capabilities": {
      "read": {
        "label": "Research public X data",
        "defaultMode": "on",
        "tools": [
          "getCommunitiesById",
          "getListsById",
          "getListsFollowers",
          "getListsMembers",
          "getListsPosts",
          "getMediaByMediaKey",
          "getMediaByMediaKeys",
          "getNews",
          "getPostsById",
          "getPostsByIds",
          "getPostsCountsAll",
          "getPostsCountsRecent",
          "getPostsLikingUsers",
          "getPostsQuotedPosts",
          "getPostsRepostedBy",
          "getPostsReposts",
          "getSpacesByCreatorIds",
          "getSpacesById",
          "getSpacesByIds",
          "getSpacesPosts",
          "getTrendsByWoeid",
          "getUsersAffiliates",
          "getUsersById",
          "getUsersByIds",
          "getUsersByUsername",
          "getUsersByUsernames",
          "getUsersFollowers",
          "getUsersFollowing",
          "getUsersListMemberships",
          "getUsersPosts",
          "searchCommunities",
          "searchNews",
          "searchPostsAll",
          "searchPostsRecent",
          "searchSpaces",
          "searchUsers"
        ]
      },
      "query": {
        "label": "Read account & private X data",
        "defaultMode": "ask",
        "tools": [
          "chatMediaDownload",
          "dmConversationsMediaDownload",
          "downloadComplianceJobResults",
          "getAccountActivitySubscriptionCount",
          "getActivitySubscriptions",
          "getBots",
          "getBroadcast",
          "getBroadcastChat",
          "getChatConversation",
          "getChatConversationEvents",
          "getChatConversations",
          "getComplianceJobs",
          "getComplianceJobsById",
          "getConnectionHistory",
          "getDeveloperAccount",
          "getDirectMessagesEvents",
          "getDirectMessagesEventsByConversationId",
          "getDirectMessagesEventsById",
          "getDirectMessagesEventsByParticipantId",
          "getMediaAnalytics",
          "getMediaUploadStatus",
          "getOpenApiSpec",
          "getPostsAnalytics",
          "getScheduledBroadcast",
          "getSpacesBuyers",
          "getTrendsPersonalizedTrends",
          "getUsage",
          "getUsageCredits",
          "getUsersBlocking",
          "getUsersBookmarkFolders",
          "getUsersBookmarks",
          "getUsersBookmarksByFolderId",
          "getUsersFollowedLists",
          "getUsersLikedPosts",
          "getUsersMe",
          "getUsersMentions",
          "getUsersMuting",
          "getUsersOwnedLists",
          "getUsersPinnedLists",
          "getUsersPublicKey",
          "getUsersPublicKeys",
          "getUsersRepostsOfMe",
          "getUsersTimeline",
          "listBroadcasts",
          "listScheduledBroadcasts",
          "searchCommunityNotesWritten",
          "searchEligiblePosts"
        ]
      },
      "write": {
        "label": "Manage X",
        "defaultMode": "ask",
        "tools": [
          "addChatGroupMembers",
          "addConversationKeys",
          "addListsMember",
          "addUserPublicKey",
          "appendMediaUpload",
          "articleCreateDraft",
          "articlePublish",
          "blockUsersDms",
          "chatMediaUploadAppend",
          "chatMediaUploadFinalize",
          "chatMediaUploadInitialize",
          "createActivitySubscription",
          "createBot",
          "createChatConversation",
          "createCommunityNotes",
          "createComplianceJobs",
          "createDirectMessagesByConversationId",
          "createDirectMessagesByParticipantId",
          "createDirectMessagesConversation",
          "createLists",
          "createMediaMetadata",
          "createMediaSubtitles",
          "createPosts",
          "createScheduledBroadcast",
          "createUsersBookmark",
          "createUsersBookmarkFolder",
          "deleteActivitySubscription",
          "deleteActivitySubscriptionsByIds",
          "deleteAllConnections",
          "deleteBot",
          "deleteBroadcastChatMessage",
          "deleteChatMessages",
          "deleteCommunityNotes",
          "deleteComplianceJobsById",
          "deleteConnectionsByEndpoint",
          "deleteConnectionsByUuids",
          "deleteDirectMessagesEvents",
          "deleteLists",
          "deleteMediaSubtitles",
          "deletePosts",
          "deleteScheduledBroadcast",
          "deleteUsersBookmark",
          "ensureAccount",
          "evaluateCommunityNotes",
          "finalizeMediaUpload",
          "followList",
          "followUser",
          "goLiveScheduledBroadcast",
          "hidePostsReply",
          "initializeChatGroup",
          "initializeMediaUpload",
          "likePost",
          "markChatConversationRead",
          "mediaUpload",
          "muteBroadcastChatUser",
          "muteUser",
          "pinList",
          "removeListsMemberByUserId",
          "repostPost",
          "revokeBotToken",
          "rotateBotToken",
          "sendBroadcastChat",
          "sendChatMessage",
          "sendChatTypingIndicator",
          "unblockUsersDms",
          "unfollowList",
          "unfollowUser",
          "unlikePost",
          "unmuteBroadcastChatUser",
          "unmuteUser",
          "unpinList",
          "unrepostPost",
          "updateActivitySubscription",
          "updateBot",
          "updateLists",
          "updateScheduledBroadcast",
          "uploadComplianceJobSubmission"
        ]
      }
    }
  }
}
